<!-- <!DOCTYPE html> -->
<!-- <meta charset="utf-8"> -->

<!-- <link href="../src/nv.d3.css" rel="stylesheet" type="text/css"> -->

<style>

body {
  overflow-y:scroll;
}

text {
  font: 12px sans-serif;
}

#chart1 {
  height: 500px;
  margin: 10px;
  min-width: 100px;
  min-height: 100px;
/*
  Minimum height and width is a good idea to prevent negative SVG dimensions...
  For example width should be =< margin.left + margin.right + 1,
  of course 1 pixel for the entire chart would not be very useful, BUT should not have errors
*/
}

</style>
<body>

  <div id="chart1">
    <svg></svg>
  </div>

<!-- <script src="../lib/d3.v2.js"></script>
<script src="../nv.d3.js"></script>
<script src="../src/tooltip.js"></script>
<script src="../src/utils.js"></script>
<script src="../src/models/legend.js"></script>
<script src="../src/models/axis.js"></script>
<script src="../src/models/multiBar.js"></script>
<script src="../src/models/multiBarChart.js"></script>
<script src="stream_layers.js"></script> -->
<script>

/**
 * Get total sum of given data
 * @param  {Object Json} datas [description]
 * @return {Object}       [description]
 */
function getTotalCount(datas) {
  // console.log(datas);
  // var sum = [];
  var sum = {};
  // var sum = 0;
  var length = datas.length;
  for (var i = 0; i < length; i++) {
    // sum += datas.values[i].y;
    // console.log(datas[i].values);
    var length2 = datas[i].values.length;
    var sumTemp = 0;
    for (var j = 0; j < length2; j++) {
      // console.log(datas[i].values[j].y);
      // console.log(typeof( datas[i].values[j].y));
      sumTemp += datas[i].values[j].y;
    }
    // console.log(datas[i].key);
    // make the name is object compatible
    var x = datas[i].key.replace(/ /gi, "");
    // console.log((x));
    sum[x] = sumTemp;
    // sum.push(sumTemp);
  }
  // console.log(sum);
  return sum;
};

var datajson = '';
d3.json('http://223.27.144.201:8888/chart/nvd3js/test_json.php', function(json) {
  var countData = getTotalCount(json);
  // console.log(json);

  var chart;
  nv.addGraph(function() {
      chart = nv.models.multiBarChart();
        // .barColor(d3.scale.category20().range());

      chart.multibar
        .hideable(true);

      chart.reduceXTicks(false).staggerLabels(true);

      chart.xAxis
          .showMaxMin(false);
          // .showLabel(false)
         // .tickFormat(d3.format(',f'));

      chart.yAxis
          .tickFormat(d3.format('.'));

      chart.tooltipContent(function(key, x, y, e, graph) {
            // console.log(Math.round((x/countData)*100));
            var xTemp = key.replace(/ /gi, "");
            // console.log(xTemp);
            // console.log(countData[xTemp]);
            var percent = Math.round((y/countData[xTemp])*100);
            return '<h3>' + key + '</h3>' +
                   '<p>' +  y + ' on ' + x + ' (<strong>'+ percent +'%/'+ countData[xTemp] +'</strong>)</p>'
          });

      d3.select('#chart1 svg')
          .datum(json)
        .transition().duration(500).call(chart);

      nv.utils.windowResize(chart.update);

      // chart.dispatch.on('stateChange', function(e) { nv.log('New State:', JSON.stringify(e)); });

      return chart;
  });
});
</script>
