<!DOCTYPE html>
<meta charset="utf-8">
<link href="../src/nv.d3.css" rel="stylesheet" type="text/css">
<style>

body {
  overflow-y:scroll;
}

text {
  font: 12px sans-serif;
}

#charts, #test1 {
  width: 600px;
  border: 2px;
  margin: 0 auto;
}

h2 {
  text-align: center;
}
</style>
<body>

<div id="charts">
  <h2>Test1</h2>
  <svg id="test1" class="mypiechart"></svg>
</div>

<script src="../lib/d3.v2.js"></script>
<script src="../nv.d3.js"></script>
<script src="../src/models/legend.js"></script>
<script src="../src/models/pie.js"></script>
<script src="../src/models/pieChart.js"></script>
<script src="../src/utils.js"></script>
<script>

/**
 *  function to get total count from given data
 */
function getTotalCount(datas) {
  // console.log(datas);
  var sum = 0;
  var length = datas.length;
  for (var i = 0; i < length; i++) {
    sum += datas[i].y;
    // console.log(i);
  }
  // console.log(sum);
  return sum;
};

/**
 *  MAIN APP
 */
d3.json('http://223.27.144.201:8888/chart/data/profilsekolah_chart1_jumlah_sekolah.json', function(json) {
  // console.log(json);
  var countData = getTotalCount(json);
  nv.addGraph(function() {
      var width = 600,
          height = 500,
          length = 10
      ;

      var chart = nv.models.pieChart()
          .x(function(d) { return d.key })
          .y(function(d) { return d.y })
          // .showLabels(false)
          // .showLegend(true)
          // .tooltips(false)
          // .tooltipContent( function (x){ return "x"; })
          .color(d3.scale.category20c().range())
          // .color(d3.scale.linear().domain([-1, 0, 1]).range(["red", "white", "green"]))
          // .color(d3.scale.ordinal().domain(["foo", "bar", "baz"]).range(["#fff","#000","#333"]))
          .tooltipContent(function(key, y, e, graph) {
            var re = /,/gi;
            var re2 = /\.00/gi;
            // replace .00
            var x = y.replace(re2, "");
            // replace , to .
            var x = x.replace(re, "");
            // console.log(Math.round((x/countData)*100));
            var percent = Math.round((x/countData)*100);
            return '<h3>' + key + '</h3>' +
                   '<p>' +  x + ' <strong>(' + percent + '%)</strong>' + '</p>'
          })
          .values(function(d) {
            // console.log(d);
            return d;
          })
          // .color(d3.scale.category10().range())
          .width(width)
          .height(height)
      ;

      d3.select("#test1")
        .datum([json])
        .transition().duration(1200)
        .attr('width', width)
        .attr('height', height)
        .call(chart)
      ;

      chart.dispatch.on('stateChange', function(e) { nv.log('New State:', JSON.stringify(e)); });
      return chart;
  });
});
</script>
